{
  "name": "pepo",
  "version": "1.0.0",
  "description": "pepo – twitter clone",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "npm run test",
    "build": "./node_modules/.bin/gulp",
    "build:dev": "./node_modules/.bin/gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrontendSimf20016/team3.git"
  },
  "author": "team3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrontendSimf20016/team3/issues"
  },
  "homepage": "https://github.com/FrontendSimf20016/team3#readme",
  "dependencies": {
    "angular": "^1.5.0-beta.0",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "body-parser": "~1.15.1",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "mongoose": "^4.5.8",
    "morgan": "~1.7.0",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-http-bearer": "^1.0.1",
    "passport-vkontakte": "^0.3.2",
    "satellizer": "^0.15.4",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.8.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-jslint": "^1.0.1",
    "gulp-svgmin": "^1.2.2",
    "gulp-watch": "^4.3.9"
  }
}
